# Prison-Management

./: .gitignore  pom.xml  run.bat
src/main/java/org/example/: JavaFXApplication.java  PrisonManagementApplication.java
src/main/java/org/example/config/: AppConfig.java  JavaFXConfiguration.java  MongoConfig.java  MySQLConfig.java  SpringFXMLLoader.java
src/main/java/org/example/controllers/: AddBlockController.java  AddCellController.java  AddCrimeController.java  AddMedicalRecordController.java  AddPrisonerController.java  AddRoomController.java  AddVisitorLogController.java  BlockController.java  BlockDetailsController.java  CellController.java  CellDetailsController.java  DepartmentController.java  DepartmentDetailsController.java  DepartmentExpensesController.java  EditBlockController.java  EditDepartmentController.java  EditExpenseController.java  EditPrisonController.java  EditPrisonerController.java  EditRoomController.java  EditStaffController.java  EquipmentController.java  ExpensesController.java  PrisonController.java  PrisonerController.java  PrisonerDetailsController.java  PrisonerRestController.java  RoomController.java  RoomDetailsController.java  ScheduleController.java  StaffController.java  StaffDetailsController.java  VisitorController.java  WeaponsController.java  WeaponsManagementController.java
src/main/java/org/example/models/: Block.java  Cell.java  Contains2.java  Crime.java  Department.java  Equipment.java  EquipmentMaintenanceLog.java  Expense.java  Gun.java  GunAssignment.java  GunAssignmentId.java  Location.java  MedicalRecord.java  Prison.java  Prisoner.java  Room.java  Schedule.java  Staff.java  StaffSupervision.java  Visitor.java  VisitorLog.java
src/main/java/org/example/repositories/mongodb/: EquipmentMaintenanceRepository.java  MedicalRecordRepository.java  VisitorLogRepository.java
src/main/java/org/example/repositories/mysql/: BlockRepository.java  CellRepository.java  Contains2Repository.java  CrimeRepository.java  DepartmentRepository.java  EquipmentRepository.java  ExpenseRepository.java  GunAssignmentRepository.java  GunRepository.java  PrisonRepository.java  PrisonerRepository.java  RoomRepository.java  ScheduleRepository.java  StaffRepository.java  StaffSupervisionRepository.java  VisitorRepository.java
src/main/java/org/example/services/: BlockService.java  CellService.java  Contains2Service.java  CrimeService.java  DepartmentService.java  EquipmentMaintenanceService.java  EquipmentService.java  ExpenseService.java  GunAssignmentService.java  GunService.java  MedicalRecordService.java  PrisonService.java  PrisonerService.java  RoomService.java  ScheduleService.java  StaffService.java  StaffSupervisionService.java  VisitorLogService.java  VisitorService.java
src/main/java/testdb/: TestConnection.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: add-cell.fxml  add-crime.fxml  add-medical-record.fxml  add-prisoner.fxml  add-room.fxml  add-visitor-log.fxml  add-visitorlog.fxml  add_block.fxml  add_staff.fxml  all_prisoners.fxml  all_staff.fxml  block-details.fxml  cell-details.fxml  crime-form.fxml  dashboard.fxml  department-details.fxml  department-expenses.fxml  edit-block.fxml  edit-department.fxml  edit-expense.fxml  edit-prisoner.fxml  edit-room.fxml  edit-staff.fxml  edit_prison.fxml  equipment-form.fxml  equipment-maintenance-form.fxml  expenses.fxml  move-prisoner-dialog.fxml  prisoner-details.fxml  room-details.fxml  room-form.fxml  room-view.fxml  rooms.fxml  staff-details.fxml  staff.fxml  visitor-form.fxml  weapons-management.fxml
src/main/resources/styles/: dashboard.css
